<App>
  <Include src="./functions.rsx" />
  <Include src="./src/page1.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#2563eb",
      "#7c3aed",
      "#0891b2",
      "#10b981",
      "#f59e0b",
      "#ef4444",
      "#3b82f6",
    ]}
    borderRadius="12px"
    canvas="#f8fafc"
    danger="#ef4444"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#fbbf24"
    info="#3b82f6"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#2563eb"
    secondary="#7c3aed"
    success="#10b981"
    surfacePrimary="#ffffff"
    surfacePrimaryBorder="#e2e8f0"
    surfaceSecondary="#f1f5f9"
    surfaceSecondaryBorder="#cbd5e1"
    tertiary="#0891b2"
    textDark="#1e293b"
    textLight="#ffffff"
    warning="#f59e0b"
  />
  <Include src="./src/page2.rsx" />
  <Include src="./src/page3.rsx" />
  <Include src="./header.rsx" />
</App>
