<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _order={0}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="137b3e9b-e9eb-4ab6-893d-eba8a0b2f9ec"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Module
      id="testModuleDec2025Lalalallalala1"
      heightType="fixed"
      name="Test Module Dec 2025 LALALALLALALA"
      overflowType="hidden"
      pageUuid="cd26ba5e-d9fe-11f0-a8f6-ff1f4da45d57"
    />
  </Frame>
</Screen>
