<App>
  <Include src="./src/page1.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#4F46E5",
      "#7C3AED",
      "#2563EB",
      "#10B981",
      "#F59E0B",
      "#EF4444",
      "#3B82F6",
      "#F97316",
      "#14B8A6",
      "#6366F1",
    ]}
    borderRadius="8px"
    canvas="#F9FAFB"
    danger="#EF4444"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#FEF3C7"
    info="#3B82F6"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#4F46E5"
    secondary="#7C3AED"
    success="#10B981"
    surfacePrimary="#FFFFFF"
    surfacePrimaryBorder="#E5E7EB"
    surfaceSecondary="#F3F4F6"
    surfaceSecondaryBorder="#D1D5DB"
    tertiary="#2563EB"
    textDark="#111827"
    textLight="#FFFFFF"
    warning="#F59E0B"
  />
</App>
